# CsharpLibs

./: .gitignore  C#.md  README.md  azure-pipelines.yml
.github/workflows/: CI-CD.yml  CI-CD_Merge.yml  codeql-analysis.yml
CsharpLibs/: .editorconfig  CsharpLibs.sln  Garciss.Csharp.Libs.sln  README.md  comprobarTest.ps1
CsharpLibs/01_CsharpLibs/Common/Core.Common.EnumHelper/: Core.Common.EnumHelper.csproj  EnumFactory.cs  Extensions.cs
CsharpLibs/01_CsharpLibs/Common/Garciss.Core.Common.Respuestas/: Garciss.Core.Common.Respuestas.csproj  Respuesta.cs  RespuestaT.cs
CsharpLibs/01_CsharpLibs/Common/Garciss.Core.Common.Session/: Garciss.Core.Common.Session.csproj  SessionHelperCache.cs
CsharpLibs/01_CsharpLibs/Data/Core.Data.Files/: Archivos.cs  Core.Data.Files.csproj  Directorios.cs  DirectoriosArchivos.xml
CsharpLibs/01_CsharpLibs/Data/Garciss.Core.Data.Databases/: Base.cs  Garciss.Core.Data.Databases.csproj
CsharpLibs/01_CsharpLibs/Data/Garciss.Core.Data.Databases/SQLite/: SQLiteDB.cs
CsharpLibs/01_CsharpLibs/Data/Garciss.Core.Data.Email/: Email.cs  Garciss.Core.Data.Email.csproj
CsharpLibs/01_CsharpLibs/Data/Garciss.Core.Data.Email/SMTP/: EmailSmtp.cs
CsharpLibs/01_CsharpLibs/Databases/: Databases.xml
CsharpLibs/01_CsharpLibs/DirectoriosArchivos/: Directorios.cs  DirectoriosArchivos.csproj  DirectoriosArchivos.xml  DirectoryAndFiles.cs
CsharpLibs/01_CsharpLibs/Libs/Core.Libs.Encriptacion/: Core.Libs.Encriptacion.csproj
CsharpLibs/01_CsharpLibs/Libs/Core.Libs.Encriptacion/Cryptography/: AES.cs  AESHelper.cs
CsharpLibs/01_CsharpLibs/ModulosCifrado/: CifradoAES.cs  ModulosCifrado.csproj  ModulosCifrado.xml
CsharpLibs/01_CsharpLibs/NetCore/: README.md
CsharpLibs/01_CsharpLibs/NetStandard/: README.md
CsharpLibs/01_CsharpLibs/NetStandard/Databases/: Databases.csproj  Databases.xml
CsharpLibs/01_CsharpLibs/NetStandard/Databases/SQLite/: SQLiteDB.cs
CsharpLibs/01_CsharpLibs/NetStandard/DirectoriosArchivos/: Archivos.cs  Directorios.cs  DirectoriosArchivos.csproj
CsharpLibs/01_CsharpLibs/NetStandard/Logs/: Log.cs  Logs.csproj  Logs.xml
CsharpLibs/01_CsharpLibs/NetStandard/ModulosCifrado/: CifradoAES.cs  ModulosCifrado.csproj  ModulosCifrado.xml
CsharpLibs/01_CsharpLibs/NetStandard/Respuestas/: Respuesta.cs  Respuestas.csproj  Respuestas.xml
CsharpLibs/01_CsharpLibs/Respuestas/: Respuestas.xml
CsharpLibs/02_Test/Common/Core.Common.TestRespuesta/: Core.Common.TestRespuesta.csproj  TestRespuesta.cs
CsharpLibs/02_Test/Common/Core.Common.TestRespuesta/Fake/: DatosFake.cs
CsharpLibs/02_Test/Common/Garciss.Core.Common.TestHelper/: Garciss.Core.Common.TestHelper.csproj  TestImporte.cs
CsharpLibs/02_Test/Common/Garciss.Core.Common.TestHelper/Converters/: TestDecimal.cs  TestDiccionario.cs  TestJson.cs  testXML.cs
CsharpLibs/02_Test/Common/Garciss.Core.Common.TestHelper/Converters/Fake/: ClaseParaConvertirToDictionary.cs  ClaseParaDeserializar.cs  OtherClass.cs
CsharpLibs/02_Test/Common/Garciss.Core.Common.TestHelper/EnumHelper/: EnumTestFake.cs  TestConversorEnumeradores.cs
CsharpLibs/02_Test/Common/Garciss.Core.Common.TestHelper/Formatters/: TestFecha.cs
CsharpLibs/02_Test/Common/Garciss.Core.Common.TestRespuesta/: Garciss.Core.Common.TestRespuesta.csproj  TestRespuesta.cs
CsharpLibs/02_Test/Common/Garciss.Core.Common.TestRespuesta/Fake/: DatosFake.cs
CsharpLibs/02_Test/Common/TestDirectoriosArchivos/: TestArchivos.cs  TestDirectorios.cs  TestDirectoriosArchivos.csproj
CsharpLibs/02_Test/Data/Garciss.Core.Data.TestEmail/: Garciss.Core.Data.TestEmail.csproj  TestEmailSMTP.cs
CsharpLibs/02_Test/Data/Garciss.Core.Data.TestFiles/: Garciss.Core.Data.TestFiles.csproj  TestArchivos.cs  TestDirectorios.cs
CsharpLibs/02_Test/TestRespuesta/: Resp.cs  (+1 more)
CsharpLibs/02_TestCore/: README.md
CsharpLibs/03_BenchMarking/01_NetStandard/BenchMarkingDatabases/: BenchMarkingDatabases.csproj  BenchSQLite.cs  Program.cs
CsharpLibs/03_BenchMarking/Common/BenchMarkingRespuesta/: BenchMarkingRespuesta.csproj  Program.cs
CsharpLibs/Core.Common.TestEnumHelper/: Core.Common.TestEnumHelper.csproj  EnumTestFake.cs  TestConversorEnumeradores.cs
GarcissNetLibs/: Garciss.Csharp.Libs.sln  Garciss.Net.Libs.sln  nuget.config
GarcissNetLibs/01_GarcissNetLibs/Common/Garciss.Core.Common.Respuestas/: Garciss.Core.Common.Respuestas.csproj  Respuesta.cs  RespuestaT.cs  TipoLogger.cs
GarcissNetLibs/01_GarcissNetLibs/Data/Garciss.Core.Data.Databases.SQLite/: Garciss.Core.Data.Databases.SQLite.csproj  SQLiteDB.cs
GarcissNetLibs/01_GarcissNetLibs/Data/Garciss.Core.Data.Email/: Garciss.Core.Data.Email.csproj
GarcissNetLibs/01_GarcissNetLibs/Data/Garciss.Core.Data.Email.Base/: Email.cs  EnvioEmail.cs  Garciss.Core.Data.Email.Base.csproj
GarcissNetLibs/01_GarcissNetLibs/Data/Garciss.Core.Data.Email.SMTP/: EmailSmtp.cs  Garciss.Core.Data.Email.SMTP.csproj
GarcissNetLibs/01_GarcissNetLibs/Data/Garciss.Core.Data.Email/SMTP/: EmailSmtp.cs
GarcissNetLibs/01_NetLibs/Common/Garciss.Core.Common.Formatters/: Garciss.Core.Common.Formatters.csproj
GarcissNetLibs/01_NetLibs/Common/Garciss.Core.Common.Helper/: Garciss.Core.Common.Helper.csproj
GarcissNetLibs/01_NetLibs/Libs/Garciss.Core.Libs.Encriptacion.AES/: AESHelper.cs  Garciss.Core.Libs.Encriptacion.AES.csproj
GarcissNetLibs/01_NetLibs/Libs/Garciss.Core.Libs.Encriptacion.AES/Clases/: DecryptAESHelper.cs  EncryptAESHelper.cs
GarcissNetLibs/02_Test/Business/Garciss.Core.Business.TestImporte/: Garciss.Core.Business.TestImporte.csproj
GarcissNetLibs/02_Test/Garciss.Testing.MoqTestingData/: Garciss.Testing.MoqTestingData.csproj
GarcissNetLibs/02_Test/Garciss.Testing.MoqTestingData/Data/Email/: EmailSmtpMocks.cs
GarcissNetLibs/02_Test/Garciss.Testing.MoqTestingData/Data/Email/FakeData/: FakeDataReturnOkData.cs
NugetPackages/: README.md
NugetPackages/NugetConfig/: ActualizarDependenciasNuspec.ps1  Garciss.Csharp.libs.nuspec  Garciss.Net.Libs.nuspec  NuspecGeneratorNetCoreNetStandard.ps1  garciss.Libs.nuspec  garciss.libs.nuspec  nuspecGenerator.csv  nuspecGeneratorNetCoreNetStandard.ps1  xmlPrueba.nuspec
(+322 files in other folders)
