<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>garciss.Logs</PackageId>
    <Authors>Asier Garcia</Authors>
    <Description>Libreria para crear un fichero de escritura de logs</Description>
    <RepositoryUrl>https://github.com/g4rc1ss/CsharpLibs</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\..\NugetPackages\PackagesCompilaciones</OutputPath>
    <DocumentationFile>Logs.xml</DocumentationFile>
  </PropertyGroup>

</Project>
