<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>garciss.ModulosCifrado</PackageId>
    <Authors>Asier Garcia</Authors>
    <Description>Libreria para usar algoritmos de cifrado mas sencillamente como AES etc</Description>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://github.com/g4rc1ss/CsharpLibs</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>ModulosCifrado.xml</DocumentationFile>
    <OutputPath>..\..\..\..\NugetPackages\PackagesCompilaciones</OutputPath>
  </PropertyGroup>

</Project>
