<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>garciss.Respuestas</PackageId>
    <Authors>Asier Garcia</Authors>
    <Description>Libreria que contiene un objeto para gestionar resultados y excepciones principalemente en aplicaciones Web, hace que se devuelva los resultados en un formato parecido o igual</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\..\NugetPackages\PackagesCompilaciones</OutputPath>
    <DocumentationFile>Respuestas.xml</DocumentationFile>
  </PropertyGroup>

</Project>
