<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>garciss.Databases</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Asier Garcia</Authors>
    <Description>Libreria para la gestion de bases de datos como SQLite</Description>
    <RepositoryUrl>https://github.com/g4rc1ss/CsharpLibs</RepositoryUrl>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Databases.xml</DocumentationFile>
    <OutputPath>..\..\..\..\NugetPackages\PackagesCompilaciones</OutputPath>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
  </ItemGroup>

</Project>
