<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>garciss.Databases</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Asier Garcia</Authors>
    <Description>Libreria para la gestion de bases de datos como SQLite</Description>
    <RepositoryUrl>https://github.com/g4rc1ss/GarcissNetLibs</RepositoryUrl>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\..\..\NugetPackages\PackagesCompilaciones\Garciss.Core.Data.Databases.xml</DocumentationFile>
    <OutputPath>..\..\..\..\NugetPackages\PackagesCompilaciones</OutputPath>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garciss.Core.Data.Databases.SqlInjection\Garciss.Core.Data.Databases.SqlInjection.csproj" />
  </ItemGroup>

</Project>
