<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01_CsharpLibs\Common\Core.Common.Respuestas\Core.Common.Respuestas.csproj" />
    <ProjectReference Include="..\..\..\01_CsharpLibs\Data\Core.Data.Databases\Core.Data.Databases.csproj" />
  </ItemGroup>

</Project>
